# Rimuovi la regola 949110
SecRule REQUEST_METHOD "@streq PUT" \
    "id:10001, phase:1, pass, nolog, ctl:ruleRemoveById=911100"

SecRule TX:BLOCKING_INBOUND_ANOMALY_SCORE "@gt 5" \
    "id:10002, phase:1, pass, nolog, ctl:ruleRemoveById=949110"

# Modifica la soglia di anomalia per un percorso specifico
SecRule REQUEST_URI "@contains /_matrix/client/r0/" \
    "id:10003, phase:1, pass, nolog, ctl:ruleEngine=On, setvar:tx.inbound_anomaly_score_threshold=10"

SecRule REQUEST_URI "@contains /_matrix/media/v3/upload" \
    "id:10004, phase:1, pass, nolog, ctl:ruleRemoveById=950120"

SecRule REQUEST_HEADERS:Content-Type "@rx application/octet-stream" \
    "id:10005, phase:1, pass, nolog"

SecRule TX:BLOCKING_INBOUND_ANOMALY_SCORE "@gt 5" \
    "id:10007, phase:2, pass, nolog"

# Increase anomaly threshold for media uploads
SecRule REQUEST_URI "@streq /_matrix/media/v3/upload" \
    "id:10008, phase:1, pass, nolog, setvar:tx.inbound_anomaly_score_threshold=10"

# Increase anomaly threshold for encrypted room messages
SecRule REQUEST_URI "@contains /_matrix/client/v3/rooms/" \
    "id:10009, phase:1, pass, nolog, setvar:tx.inbound_anomaly_score_threshold=10"

# Increase anomaly threshold for media uploads
SecRule REQUEST_URI "@streq /_matrix/media/r0/upload" \
    "id:10010, phase:1, pass, nolog, setvar:tx.inbound_anomaly_score_threshold=10"

SecRule REQUEST_URI "@streq /_matrix/media/v3/upload" \
    "id:10011, phase:1, pass, nolog, setvar:tx.inbound_anomaly_score_threshold=10"

SecRule REMOTE_ADDR "@ipMatch 77.78.73.226" \
    "id:10012, phase:1, nolog, allow, ctl:ruleEngine=Off"

SecRule REQUEST_URI "@beginsWith /_matrix/media/r0/upload" \
    "id:10013, phase:1, nolog, pass, ctl:ruleRemoveById=920420"

SecRule REQUEST_URI "@beginsWith /_matrix" \
    "id:10014, phase:1, pass, nolog, ctl:ruleRemoveById=911100"

SecRule REQUEST_URI "@beginsWith /_matrix/client/v3/user/" \
    "id:100015,phase:1,pass,nolog,ctl:ruleRemoveById=911100,ctl:ruleRemoveById=949110"

SecRule REQUEST_URI "@beginsWith /_matrix/client/v3" "id:1001,phase:1,allow,ctl:ruleRemoveById=911100"
# Consenti PUT solo per gli endpoint Matrix specifici
SecRule REQUEST_METHOD "^PUT$" "id:100016,phase:1,chain,allow,ctl:ruleRemoveById=911100"
  SecRule REQUEST_URI "@beginsWith /_matrix/client/v3"

# Blocca tutti gli altri PUT (regola predefinita)

# SecRule REQUEST_METHOD "!^(GET|HEAD|POST|OPTIONS)$" "id:911100,phase:1,log,deny,status:405,t:lowercase,msg:'Method is not allowed by policy'"