# Disabilita la regola 911100 per le richieste PUT
SecRule REQUEST_METHOD "@streq PUT" \
    "id:10001, phase:1, pass, nolog, ctl:ruleRemoveById=911100"

SecRule TX:BLOCKING_INBOUND_ANOMALY_SCORE "@gt 5" \
    "id:10002, phase:1, pass, nolog, ctl:ruleRemoveById=949110"

# Modifica la soglia di anomalia per un percorso specifico
SecRule REQUEST_URI "@contains /_matrix/client/r0/" \
    "id:10003, phase:1, pass, nolog, ctl:ruleEngine=On, setvar:tx.inbound_anomaly_score_threshold=10"


SecRule TX:INBOUND_ANOMALY_SCORE "@gt 5" "id:10004, phase:2, pass, nolog, ctl:TX.INBOUND_ANOMALY_SCORE_THRESHOLD=10"
