server {
    listen 80;
    server_name elementacd.duckdns.org;

    # Redirect all HTTP traffic to HTTPS
    location /.well-known/acme-challenge/ {
        root /data/letsencrypt;
    }

    location / {
        modsecurity on;
        return 301 https://$host$request_uri;
    }
}

server {
    # listen 443 ssl http2;
    listen 443 ssl;
    server_name elementacd.duckdns.org;

    # SSL settings
    ssl_certificate /etc/letsencrypt/live/elementacd.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elementacd.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Proxy settings
    location / {
        # modsecurity on;
        proxy_pass http://element;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Proxy timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    location /modsecurity-status {
        modsecurity off;
        stub_status on;
        access_log off;
    }
}