# Abilita ModSecurity
SecRuleEngine On

# Configurazioni base
SecRequestBodyAccess On
SecResponseBodyAccess On 
SecResponseBodyMimeType text/plain text/html text/xml

# Includi regole OWASP
Include /etc/modsecurity.d/owasp-crs/crs-setup.conf
Include /etc/modsecurity.d/owasp-crs/rules/*.conf

# Includi regole custom
Include /etc/modsecurity.d/custom-rules/*.conf