realm=${ELEMENT_SERVER_NAME}

listening-port=3478
tls-listening-port=5349
no-stun

fingerprint
min-port=49160
max-port=49200

use-auth-secret
static-auth-secret="${TURN_SECRET}"

cert=/etc/coturn/fullchain.pem
pkey=/etc/coturn/privkey.pem

