listening-port=3478
tls-listening-port=5349
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret="mnEidRfCmPLnNap3hNSVC8wbhc5Y7eBs"
realm=tuo-dominio.com
total-quota=100
stale-nonce=600
cert=/etc/letsencrypt/matrixacd.duckdns.org/fullchain.pem
pkey=/etc/letsencrypt/matrixacd.duckdns.org/privkey.pem
no-tcp-relay
no-multicast-peers
no-cli
no-loopback-peers
