listening-port=3478
tls-listening-port=5349
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=supersegreto
realm=tuo-dominio.com
total-quota=100
stale-nonce=600
cert=/etc/letsencrypt/matrix.myhomecloud.it/fullchain.pem
pkey=/etc/letsencrypt/matrix.myhomecloud.it/privkey.pem
no-tcp-relay
no-multicast-peers
no-cli
no-loopback-peers
